# playwright-api-framework

./: pom.xml  testng.xml
.github/workflows/: testRun.yml
src/main/java/org/qafellas/: App.java  slackPayloadGenerator.js
src/test/java/org/qafellas/apis/: BaseApi.java  NotesApi.java  UsersApi.java
src/test/java/org/qafellas/configs/: config.properties
src/test/java/org/qafellas/tests/: NotesTests.java  UsersTests.java
src/test/java/org/qafellas/utilities/: ConfigReader.java  Constants.java  Helpers.java
